# FinalProject-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firadevianas/deteksitext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: labels.txt
app/src/main/java/com/example/firadevianas/deteksitext/: BudgetPlan.java  Classifier.java  Detail.java  EditTransaction.java  FragmentAccount.java  FragmentAddTransaction.java  FragmentChart.java  ImageClassifier.java  Login.java  MainActivity.java  Recycler_view.java  Register.java  Transaction.java  expenseTrackerOff.java
app/src/main/res/drawable/: Thumbs.db  bg_btn.xml  bg_btn2.xml  bg_cardlayout.xml  bg_login.xml  nav_item_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_addtransaction.xml  fragment_chart.xml  spinner_item_divider.xml  spinner_textview.xml  transaction_item.xml
app/src/main/res/menu/: nav_men.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firadevianas/deteksitext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
