<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_cardlayout">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:text="Date"
            android:textSize="14sp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_date"
            android:background="@color/ungu" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txt_date"
            android:layout_marginBottom="11dp"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_rupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_amount"
            android:layout_alignBottom="@+id/txt_amount"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/txt_amount"
            android:text="Rp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_title"
            android:layout_alignBottom="@+id/txt_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="Amount"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_amount"
            android:text="category"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>